<!DOCTYPE html>
<html>

<head>
    <title>html template demo</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: -apple-system, Source Sans Pro, BlinkMacSystemFont, PingFang SC, Helvetica, Tahoma, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #303659;
        -webkit-font-smoothing: antialiased;
    }

    @media (max-width: 480px) and (min-width: 320px) .wrapper {
        max-width: 100vw;
        min-width: 100vw;
        width: 100vw;
    }

    @media (max-width: 480px) and (min-width: 320px) .wrapper .menu {
        display: none;
    }

    @media (max-width: 480px) and (min-width: 320px) .wrapper .nav-mobile,
    .wrapper .nav-mobile__menu {
        display: -webkit-box;
        display: flex;
        position: absolute;
        width: 100%;
        background: #fff;
    }

    @media (max-width: 480px) and (min-width: 320px) .page.page-tool {
        padding-bottom: 46px;
    }

    .wrapper {
        width: 100%;
        min-width: 1200px;
        min-height: 100vh;
        position: relative;
    }

    .wrapper .menu {
        height: 70px;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 199;
    }

    .flex-between {
        width: 100%;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .flex-between,
    .flex-center {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .wrapper .menu_front .flex-center img {
        height: 46px;
    }

    .wrapper .menu_front .middle .nav-item .more-arrow {
        cursor: pointer;
        width: 16px;
        height: 16px;
        -webkit-transition: all .3s cubic-bezier(.25, .1, .3, 1);
        transition: all .3s cubic-bezier(.25, .1, .3, 1);
    }

    .wrapper .menu_front {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
    }

    .wrapper .menu_front .left,
    .wrapper .menu_front .right {
        width: 24%;
    }

    .wrapper .menu_front .right {
        -webkit-box-pack: end;
        justify-content: flex-end;
    }

    .wrapper .menu_front .middle {
        height: 100%;
        -webkit-box-flex: 1;
        flex: 1;
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-around;
    }

    .wrapper .menu_front .container {
        width: 1200px;
        max-width: 100%;
        margin: auto;
        height: 100%;
        position: relative;
    }

    .page.page-tool .container {
        width: 980px;
        margin: auto;
    }

    .page.page-tool .container h1 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .page.page-tool .container .sector {
        margin: 20px 0;
    }

    .page.page-tool .container h2 {
        font-size: 16px;
        text-align: left;
        margin: 10px 0 20px;
        padding-top: 20px;
        font-weight: 700;
    }

    .page.page-tool .container .links {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .page.page-tool .container .links .link {
        width: 310px;
        background: #fff;
        display: -webkit-box;
        display: flex;
        box-shadow: 0 1px 5px rgba(180, 195, 255, .3);
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        -webkit-box-align: center;
        align-items: center;
        padding: 15px 10px;
        margin-bottom: 20px;
        border-radius: 2px;
        border: 1px solid transparent;
    }

    .page.page-tool .container .links .link img {
        width: 30px;
        height: 30px;
        -o-object-fit: contain;
        object-fit: contain;
        margin-right: 10px;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .page.page-tool .container .links .link .info {
        width: 230px;
    }

    .page.page-tool .container h3 {
        font-size: 14px;
    }

    .page.page-tool {
        background: #fbfbfb;
        padding: 100px 0 150px;
    }

    .page.page-tool .container .links .link .info p {
        font-size: 12px;
        color: #888ea2;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
    }

    a {
        cursor: pointer;
        outline: none;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="menu_front">
                <div class="container flex-between">
                    <div class="flex-center left"><a href="/" title="猫大人的模版库" class="nuxt-link-active"><img src="https://cattalk.in/static/catlogo.gif" alt="猫大人的模版库"> <img src="https://cattalk.in/static/catlogo.gif" alt="猫大人的模版库" style="display:none;"></a></div>
                    <div class="middle">
                        <div class="nav-item flex-center">
                            <div class="nav-hover-wrapper flex-center"><a href="#" target="_blank" class="item"></a>
                            </div>
                        </div>
                        <div class="nav-item flex-center">
                            <!-- <div class="nav-hover-wrapper flex-center"><a href="/about" class="item">关于</a></div> -->
                        </div>
                    </div>
                    <!-- <div class="flex-center right"><a href="#" class="button white">查看 demo</a> <a href="#" class="button"></a></div> -->
                </div>
            </div>
        </div>
        <div class="page page-tool">
            <div class="container">
                <h1>html template</h1>
                <div class="sectors">
                    <div id="doc" class="sector">
                        <h2>模版</h2>
                        <div class="links">
                            <a href="/app/view/filepond" target="_blank" class="link"><img src="https://pqina.nl/filepond/static/assets/filepond-logo.svg" alt="filepond">
                                <div class="info">
                                    <h3>filepond</h3>
                                    <p>A JavaScript library that can upload anything you throw at it, optimizes images for faster uploads, and offers a great, accessible, silky smooth user experience.</p>
                                </div>
                            </a>
                            <a href="/app/view/idcard" target="_blank" class="link"><img src="https://cattalk.in/static/logo.ico" alt="身份证校验">
                                <div class="info">
                                    <h3>IDCard</h3>
                                    <p>身份证校验</p>
                                </div>
                            </a>
                            <a href="/app/view/other" target="_blank" class="link"><img src="https://cattalk.in/static/logo.ico" alt="">
                                <div class="info">
                                    <h3>Python Date</h3>
                                    <p>Python时间代码片段</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>